{
  "name": "@settlemint/databrokerdao-dapp",
  "version": "0.0.0-development",
  "dependencies": {
    "@settlemint/lib-crypto": "^4.5.3",
    "@settlemint/lib-utils": "^1.1.5",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.2",
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.5.1",
    "color-convert": "^1.9.1",
    "eslint": "4.18.2",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.7.0",
    "ethereumjs-wallet": "^0.6.0",
    "formik": "^0.11.11",
    "history": "^4.7.2",
    "identicon.js": "^2.3.2",
    "jwt-decode": "^2.2.0",
    "mixpanel-browser": "^2.19.0",
    "moment": "^2.21.0",
    "node-sass-chokidar": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "p-iteration": "^1.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-md": "^1.2.12",
    "react-md-icons": "^0.1.10",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.3",
    "semantic-release": "^12.4.1",
    "styled-components": "^3.2.3",
    "supercluster": "^3.0.2",
    "webfontloader": "^1.6.28",
    "yup": "^0.24.1"
  },
  "scripts": {
    "lint": "eslint src",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && node scripts/build.js",
    "pretest": "npm run lint",
    "test": "node scripts/test.js --env=jsdom --coverage --collectCoverageFrom='src/**/*.{js,jsx}' || exit 0",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "semantic-release": "semantic-release"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/databrokerdao/databrokerdao-dapp.git"
  },
  "devDependencies": {
    "semantic-release": "^12.4.1"
  }
}
